# Life4DDR-Trials

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/perrigogames/life4trials/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrigogames/life4trials/activity/: SettingsActivity.kt  SongEntryActivity.kt  TrialDetailsActivity.kt
app/src/main/java/com/perrigogames/life4trials/data/: Trial.kt  TrialGoalSet.kt
app/src/main/java/com/perrigogames/life4trials/manager/: TrialManager.kt
app/src/main/java/com/perrigogames/life4trials/ui/leaderboard/: LeaderboardFragment.kt
app/src/main/java/com/perrigogames/life4trials/view/: ProgressMatrixView.kt
app/src/main/res/layout/: view_player_found.xml
app/src/main/res/raw/: trials.json  trials_debug.json
app/src/test/java/com/perrigogames/life4trials/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidMain/kotlin/com/perrigogames/life4/: SettingsAccess.kt
common/src/commonMain/kotlin/com/perrigogames/life4/: Constants.kt
common/src/commonMain/kotlin/com/perrigogames/life4/data/: ClearType.kt  DifficultyClass.kt  GameVersion.kt  LadderRank.kt  PlacementRank.kt  TrialRank.kt  TrialType.kt  Versioned.kt
common/src/iosMain/kotlin/com/perrigogames/life4/: SettingsAccess.kt
common/src/main/: AndroidManifest.xml
common/src/mobileMain/kotlin/com/perrigogames/life4/: SettingsAccess.kt  SettingsKeys.kt
json/: motd.json  placements.json
(+4 files in other folders)
