# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true


# kotlin
kotlin_version=1.3.61
kotlin.incremental.multiplatform = true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# kotlin libraries
coroutines_version=1.3.1
ktor_version=1.3.0-beta-2
serialization_version=0.12.0

# android
INCLUDE_ANDROID=true

gradle_android_version=3.5.0
android.useAndroidX=true
android.enableJetifier=true
androidx_base=1.1.0
androidx_ui=2.1.0
androidx_test=1.2.0
androidx_espresso=3.2.0

android_material=1.0.0
android_constraint_layout=1.1.3
android_multidex=1.0.3
android_mapbox=8.3.0